<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 100px;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  
  padding: 10px 2px 12px 20px;
  list-style-type: none;
  background: rgb(231, 242, 243);
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #ccdde7;
}

ul li:hover {
  background: rgb(94, 52, 177);
}

ul li.checked {
  background: rgb(235, 227, 114);
  color: rgb(185, 55, 55);
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: rgb(20, 180, 20);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 100px;
  left: 1px;
  transform: rotate(45deg);
  height: 1px;
  width: px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #2a6a8f;
  color: rgb(74, 29, 133);
}

.header {
  background-color: #3c7bce;
  padding: 20px 40px;
  color: rgb(229, 241, 50);
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 10;
  border: rgb(46, 136, 136);
  border-radius: 2;
  width: 900px;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 130px;
  background: #130303;
  color: rgb(233, 80, 34);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 2;
}

.addBtn:hover {
  background-color: rgb(4, 15, 4);
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:1px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Things to be done....">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Read</li>
  <li>Assignment</li>
  <li>gym</li>
  <li>Coding</li>
  <li>Yoga</li>
  <li>Running</li>
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
